[www]
user = nginx
group = www-data

listen = /run/php-fpm81.sock
listen.owner = nginx
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.max_requests = 1000

slowlog = /dev/stderr
request_slowlog_timeout = 10s

php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M

security.limit_extensions = .php .phar

catch_workers_output = yes
decorate_workers_output = no

clear_env = no

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp