[program:schedule]
command=/usr/local/bin/schedule
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
numprocs=1
process_name=%(program_name)s_%(process_num)02d
startsecs=0
startretries=5